# AppInfoBrowse

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxk/appinfobrowse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxk/appinfobrowse/: AppCategoryFragment.java  AppInfo2Save.java  AppInfoModel.java  ChoiceFragment.java  MainActivity.java  RecycleAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_app_category.xml  fragment_choice.xml  item_recycleview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wxk/appinfobrowse/: ExampleUnitTest.java
